# ESHelpers

./: .gitignore  ESHelpers.sln  ReadMe.md
.github/workflows/: cicd.yml
ESHelpers/: ESHelpers.csproj
ESHelpers/Attributes/: DataSubjectIdAttribute.cs  HashedDataAttribute.cs  PersonalDataAttribute.cs
ESHelpers/Encryption/: DecryptionJsonConverter.cs  EncryptionJsonConverter.cs  EncryptionKey.cs  EncryptorDecryptor.cs  FieldEncryptionDecryption.cs  HashingConverter.cs
ESHelpers/EventSourcing/: AggregateRootBase.cs  IAggregateRoot.cs  IDomainEvent.cs
ESHelpers/Infratructure/Crypto/: CryptoRepository.cs  ICryptoRepository.cs  ICryptoStore.cs  InMemory.cs  MySql.cs
ESHelpers/Infratructure/Event/: EventStoreDb.cs  IEventStore.cs  IEventStoreRepository.cs  InMemoryEventStoreDb.cs
ESHelpers/Infratructure/Event/Exceptions/: EventStreamNotExistException.cs
ESHelpers/Infratructure/Event/Helpers/: DeserializationContractResolver.cs  EventConverter.cs  JsonSerializerSettingsFactory.cs  JsonSerializers.cs  SerializationContractResolver.cs  SerializedEvent.cs
ESHelpers/Internal/: ClassMappingCache.cs
ESHelpersTests/: ESHelpersTests.csproj
ESHelpersTests/Encryption/: EncryptorDecryptorTest.cs  FieldEncryptionDecryptionTest.cs  HashingConverterTest.cs
ESHelpersTests/EventSourcing/: AggregateRootBaseTest.cs  FooAggregate.cs  FooCommand.cs
ESHelpersTests/Infrastructure/Crypto/: CryptoRepositoryTest.cs  InMemoryStoreTest.cs
ESHelpersTests/Infrastructure/Event/: FooEvent.cs  InMemoryEventStoreDbTest.cs
ESHelpersTests/Internal/: ClassMappingCacheTest.cs
docs/: 01-building-a-very-simple-aggregate.md  02-dealing-with-sensitive-information.md  implementing-own-cryptostore.md  implementing-own-eventstore.md
