<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Serializers" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client" Version="21.2.1" />
      <PackageReference Include="MySql.Data" Version="8.0.27" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
